<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="fgh-wi-bJu">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i6v-JT-fh9" customClass="SecondViewController" customModule="Sample_ChildViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xeg-9j-hQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-ol-LFx">
                                <rect key="frame" x="20" y="40" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0JH-lf-q04"/>
                                </constraints>
                                <connections>
                                    <segue destination="HR6-o5-z7r" kind="embed" id="djR-NC-9K7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAr-xK-T7X">
                                <rect key="frame" x="88" y="273" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KoY-2u-3CC"/>
                                    <constraint firstAttribute="width" constant="200" id="iPl-l9-MaS"/>
                                </constraints>
                                <connections>
                                    <segue destination="FLA-9M-A6D" kind="embed" id="EZ6-ug-GUf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5m-Qo-HlK">
                                <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6dP-x5-Zsf"/>
                                </constraints>
                                <connections>
                                    <segue destination="yy0-1K-mVo" kind="embed" id="qks-We-puC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAr-xK-T7X" firstAttribute="centerX" secondItem="Xeg-9j-hQ7" secondAttribute="centerX" id="22P-XC-wpH"/>
                            <constraint firstItem="vNF-g6-kx2" firstAttribute="trailing" secondItem="fCg-ol-LFx" secondAttribute="trailing" constant="20" id="F9q-My-IGu"/>
                            <constraint firstItem="fCg-ol-LFx" firstAttribute="leading" secondItem="vNF-g6-kx2" secondAttribute="leading" constant="20" id="L0e-uf-yVE"/>
                            <constraint firstItem="GAr-xK-T7X" firstAttribute="centerY" secondItem="Xeg-9j-hQ7" secondAttribute="centerY" id="MKn-S7-6yg"/>
                            <constraint firstItem="K5m-Qo-HlK" firstAttribute="leading" secondItem="vNF-g6-kx2" secondAttribute="leading" id="bHq-PO-ra2"/>
                            <constraint firstItem="fCg-ol-LFx" firstAttribute="top" secondItem="vNF-g6-kx2" secondAttribute="top" constant="20" id="hUs-cH-k7e"/>
                            <constraint firstItem="K5m-Qo-HlK" firstAttribute="bottom" secondItem="vNF-g6-kx2" secondAttribute="bottom" id="m1D-Rd-s9C"/>
                            <constraint firstItem="K5m-Qo-HlK" firstAttribute="trailing" secondItem="vNF-g6-kx2" secondAttribute="trailing" id="oTd-8t-WOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNF-g6-kx2"/>
                    </view>
                    <connections>
                        <outlet property="errorContainerView" destination="fCg-ol-LFx" id="lN6-ew-Us4"/>
                        <outlet property="firstContainerView" destination="K5m-Qo-HlK" id="91j-X8-hFf"/>
                        <outlet property="loadingContainerView" destination="GAr-xK-T7X" id="gWs-Yv-hDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfE-UG-Eh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="61E-t3-nk0">
            <objects>
                <viewController id="HR6-o5-z7r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uku-yO-eoa">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebi-ed-4lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fQh-uE-vWd">
            <objects>
                <viewController id="FLA-9M-A6D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ah-id-yUE">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHk-pk-Uuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8DX-A8-8l8">
            <objects>
                <viewController id="yy0-1K-mVo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOg-L8-OdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tah-NR-Slv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="639"/>
        </scene>
    </scenes>
</document>
